# easy-chain

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  easy-chain.sln
.github/workflows/: publish.yml  workflow.yml
samples/HelloWorld/: CarChain.cs  CarResponsibilityChainBuilder.cs  HelloWorld.csproj  Program.cs
samples/HelloWorld/Handlers/: CarModelHandler.cs  CarYearHandler.cs
samples/HelloWorld/Models/: Car.cs
samples/HelloWorld/Properties/: launchSettings.json
samples/WebApi/: CustomerChain.cs  Program.cs  WebApi.csproj
samples/WebApi/Controllers/: CustomerController.cs
samples/WebApi/Handlers/: AddressValidator.cs  AgeValidator.cs  CityValidator.cs  NameValidator.cs
samples/WebApi/Models/: CustomerPayload.cs
samples/WebApi/Properties/: launchSettings.json
src/EasyChain/: CallChainDescriptor.cs  Chain.cs  ChainBuilder.cs  ChainBuilderHelpers.cs  ChainConfig.cs  EasyChain.csproj  IBuildable.cs  IChain.cs  IChainBuilder.cs  IChainConfig.cs  IForkBuilder.cs  IHandler.cs  InternalsVisibleTo.cs  version.json
src/EasyChain/Extensions/: ChainOptions.cs  ServiceCollectionExtensions.cs
tests/EasyChain.TestsShared/: EasyChain.TestsShared.csproj  EmptyChainBuilder.cs  TestChainBuilder.cs  TestHandlers.cs
tests/EasyChain.UnitTests/: ChainOptionsTests.cs  ChainTests.cs  EasyChain.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
