<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EasyChain\EasyChain.csproj" />
	</ItemGroup>

</Project>
